{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "API_BASE_URL": "https://soultalkapp.com/api"
      }
    },
    "production": {
      "distribution": "store",
      "credentialsSource": "remote",
      "env": {
        "API_BASE_URL": "https://soultalkapp.com/api"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759283325",
        "appleTeamId": "7ZL49383C4",
        "ascApiKeyPath": "../AuthKey_DL5SC5P48T.p8",
        "ascApiKeyId": "DL5SC5P48T",
        "ascApiKeyIssuerId": "3b04ee28-1f50-4b31-b456-ae5cd8cedd57"
      }
    }
  }
}
